#Practice
print("""/
Usage: thingy [OPTIONS]
     -h                        Display this usage message
     -H hostname               Hostname to connect to
""")

print("""/
mentro: retro,reload
    -m NoneNone
    -h NoneNone
""")
#END
#Practice
word = "python"

print(word[0:4])
print(word[1:6])
print(word[0:2])
# carácter desde el principio hasta la posición 2 (excluido)
print(word[:4])
print(word[:1])
print(word[:3])
print(word[:5])
# carácter desde la posición 4 (incluida) hasta el final
print(word[2:])
# caracter desde el penúltimo (incluido) hasta el final
print(word[-2:])

# esto es por que :2 es py y 2: es thon = python
print(word[:2] + word[2:])
# :4 pyth y 4: on = python
print(word[:4] + word[4:])
"""
 +---+---+---+---+---+---+
 | P | y | t | h | o | n |
 +---+---+---+---+---+---+
 0   1   2   3   4   5   6
-6  -5  -4  -3  -2  -1
"""
#END
#Practice
s = 'supercalifragilisticexpialidocious'
w = 'procrastinación'
#len develve la cantidad de caracteres(letras, numeros o simbolos)
print(len(s))
print(len(w))
#END